@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

body::-webkit-scrollbar
	height: 0
	width: 0

*
	transition: all .3s

.price-table
	color: #ffffff
	font-weight: 700
	width: 100%
	max-width: 100%
	border-spacing: 0
	border-collapse: collapse
	empty-cells: hide
	span
		display: block
		font-weight: 100 
		text-shadow: 0px 0px 0px #000
	tbody
		tr
			&:nth-child(odd)
				background-color: rgba(78,119,143,0.2)
			&:nth-child(even)
				background-color: rgba(78,119,143,0.5)
			&:hover
				background-color: #0fa8ff
				cursor: pointer
		td
			padding: 5px
			font-size: 28px
			text-align: center
			&:first-child
				background-color: rgba(0, 140, 219, 0.6)
				text-align: center
				font-size: 20px
	thead
		th
			padding: 10px
			font-size: 20px
			background-color: rgba(0,140,219,0.6)
			text-align: center
			&:empty
				background-color: transparent

.table-caption
	margin-top: 20px
	.arrow-holder
		transform: skewX(-10deg)
		background-color: #e11013
		width: 330px
		margin-right: 50px
		position: relative
		color:#fff
	.arrow-holder .arrow
		font-size: 37px
		font-weight: 100
		transform: skewX(10deg)
		margin: 0px
	.arrow-holder .arrow span
		font-weight: 700
		display: block
		text-transform: uppercase
	.arrow-holder:after
		content: url(../images/red-shape.png)
		position: absolute
		top: -15px
		left: 323px
		transform: skewX(10deg)
	.timer
		margin: 35px 0px
	.action
		margin-top: 0px
		padding: 25px 20px
